{
    "streams":[
        {
            "name" : "test",
            "url"  : "https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8",
            "datum" : "2020-11-23",
            "zeit" : "10:00"
        }
    ],
    "msgOfTheDay" : "Dies ist ein open source project. Falls ihr bugs findet oder eine funktion vermisst, sagt gerne bescheid(<a href=\"https://github.com/Niklasohne/simpleStreaming\">github</a>) oder direkt im chat.<br><br>Bekannter Bug:  wenn man einen stream verlässt und in einen anderen schauen möchte, muss man den (leave Room) button nehmen. Geht man über den zurück button vom browser bekommt man im anschluss chatnachrichten mehrfach angezeigt <br><br><strong>Grüße vom Technikteam und Fröhliche weihnachten</strong>"
}